general {
  colors = true
  interval = 2
}

order += "disk /"
order += "disk /home"
order += "run_watch VPN"
order += "run_watch DHCP"
order += "wireless wlp4s0"
order += "ethernet enx0050b6d73075"
order += "battery 0"
order += "volume master"
order += "load"
order += "time"

wireless wlp4s0 {
  format_up = "W: (%quality %essid) %ip"
  format_down = "W: down"
}

ethernet enx0050b6d73075 {
  # sudo setcap cap_net_admin=ep $(which i3status)
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

run_watch VPN {
  pidfile = "/proc/sys/net/ipv4/conf/tun0"
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

battery 0 {
  format = "%status %percentage %remaining"
}

time {
  format = "%m-%d-%Y %H:%M"
}

load {
  format = "%1min"
}

disk "/" {
  format = "/ %free"
}

volume master {
  format = "♪ %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
