# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[disk]
label=/
instance=/
interval=30
separator=false

[disk]
label=/home
instance=/home
interval=30

[memory]
label=MEM
separator=false
interval=30

[memory]
label=SWAP
instance=swap
interval=30

[vpn]
command=~/.homesick/repos/dotfiles/i3blocks/vpn
interval=10
separator=false

[iface]
# If the instance is not specified, use the interface used for default route.
#instance=wlan0
color=#00FF00
interval=10
separator=false

[wifi]
#instance=wlp3s0
interval=10
separator=false

#[ethernet]
#interval=10
#separator=false

[bandwidth]
#instance=eth0
interval=5
min_width=IN 1024K OUT 1024K
align=center

[cpu_usage]
# The script may be called with -w and -c switches to specify thresholds,
label=CPU
interval=10
min_width=CPU: 100.00%
align=center
#separator=false

[load_average]
label=LOAD
interval=10
min_width=LOAD: 10.00
align=center

[battery]
#label=BAT
label=⚡
#instance=1
interval=30

[volume]
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
label=♪
min_width=♪ 100%
instance=Master
interval=1
signal=1
align=center

[time]
command=date '+%Y-%m-%d %H:%M'
min_width=  YYYY-mm-dd HH:MM
align=center
interval=5

# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
