unbind-key C-b
set-option -g prefix C-a
bind-key a send-prefix

set -g status-position top

set-option -g repeat-time 300
set-option -g renumber-windows

# term settings
# @habamax to the rescue: https://github.com/habamax/.vim/blob/master/plugin/terminal.vim#L6
set-option -ga terminal-overrides ",*:RGB"
set-option -g default-terminal "screen-256color"

# splitting windows
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

bind-key C-a last-window

# 1 based numbering
set-option -g base-index 1
set-window -g pane-base-index 1

# scrollback
set-option -g history-limit 1000000
# 'mouse off' means pagers get the mouse events and thus scrolling in them works
# TODO: Figure out a better way to do this.
set-option -g mouse on

set-option -sg escape-time 0
set-window -g aggressive-resize on

# force a reload of the config file
unbind-key r
bind-key r source-file ~/.tmux.conf \; display "Config reloaded.."

#
# be more vi like
#
set-window -g mode-keys vi
set-option -g status-keys vi

# select panes
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# cycle windows
unbind-key p
unbind-key n
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# resize panes
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# let 'space' repeat for fast layout changes
bind-key -r Space next-layout

# and use some vi'ish copy mode stuff
unbind-key [
bind-key Escape copy-mode
bind-key p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection


# move x clipboard into tmux paste buffer
if-shell 'test "$(uname)" != "Darwin"' 'bind-key C-p run "tmux set-buffer \"$(xclip -o)\""'
if-shell 'test "$(uname)" = "Darwin"' 'bind-key C-p run "tmux set-buffer \"$(pbpaste)\""'
# move tmux copy buffer into x clipboard
if-shell 'test "$(uname)" != "Darwin"' 'bind-key C-y run "tmux save-buffer - | xclip -i"'
if-shell 'test "$(uname)" = "Darwin"' 'bind-key C-y run "tmux save-buffer - | pbcopy"'

# enable wm window titles
set-option -g set-titles on

# vim/neovim autoread support
set-option -g focus-events on

# longer message displays
set-option -g display-time 2000

# Plugins! - https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

# Theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'latte'
# set -g @catppuccin_flavour 'frappe'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory meetings date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
# set -g @catppuccin_meetings_text "#($HOME/.config/tmux/scripts/cal.sh)"
set -g @catppuccin_date_time_text "%H:%M"

set -g @plugin 'sainnhe/tmux-fzf'

set -g @plugin 'laktak/extrakto'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_output_prefix '< '
set -g @prefix_highlight_output_suffix ' >'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
