hey 0.1.4
helm 3.10.0
kubectl 1.25.2
golang 1.19.2
nodejs 18.10.0
eksctl 0.114.0
ruby 3.1.2
helmfile 0.146.0
stern 1.22.0
terraform 1.3.2
gradle 7.5.1
terraform-docs 0.16.0
python 3.10.7
poetry 1.2.1
bitwarden v1.9.1
conftest 0.9.1
hub v2.14.2
jq 1.6
sops 3.7.3
tfsec 1.28.0
terraform-validator 3.1.3
yq 4.28.1
sopstool 1.1.0
#saml2aws 2.36.0 # doesn't support ARM
tflint 0.41.0
pluto 5.11.1
argo 3.4.1
argocd 2.4.14
kustomize 4.5.7
nova 3.4.0
java corretto-19.0.0.36.1
popeye v0.9.8
helm-docs 1.11.0
sinker 0.17.0
tmux 3.2a
awscli 2.8.2
#go-jira 1.0.27 # doesn't support arm
shellcheck 0.8.0
grpcurl 1.8.7
k9s 0.26.6
polaris 7.1.5
tonnage 0.1.1
kind 0.16.0
chezmoi 2.24.0
k6 0.41.0
