hey v0.1.4
helm 3.8.0
kubectl 1.23.4
golang 1.17.8
nodejs 17.6.0
eksctl 0.86.0
ruby 3.1.1
helmfile 0.143.0
stern 1.21.0
terraform 1.1.7
gradle 7.4
terraform-docs 0.16.0
python 3.10.2
poetry 1.1.13
bitwarden v1.9.1
conftest 0.9.1
hub v2.14.2
jq 1.6
sops 3.7.1
tfsec 1.6.2
terraform-validator 3.1.3
yq 4.21.1
sopstool 0.4.4
saml2aws 2.34.0
tflint 0.34.1
pluto 5.5.2
argo 3.2.9
argocd 2.3.0
kustomize 4.5.2
nova 3.0.2
java openjdk-15
popeye v0.9.8
helm-docs 1.7.0
sinker 0.16.0
tmux 3.2a
awscli 2.4.23
go-jira 1.0.27
shellcheck 0.8.0
grpcurl 1.8.6
k9s 0.25.18
polaris 5.0.0
tonnage 0.1.1
