#hey 0.1.4
helm 3.10.3
kubectl 1.23.15
golang 1.19.4
nodejs 19.3.0
eksctl 0.123.0
ruby 3.1.3
helmfile 0.149.0
stern 1.22.0
terraform 1.3.6
gradle 7.6
terraform-docs 0.16.0
python 3.11.1
poetry 1.3.1
bitwarden v1.9.1
conftest 0.9.1
#hub v2.14.2
jq 1.6
sops 3.7.3
tfsec 1.28.1
terraform-validator 3.1.3
yq 4.30.6
sopstool 1.1.1
##saml2aws 2.36.0
tflint 0.43.0
pluto 5.11.2
argo 3.4.4
argocd 2.5.5
kustomize 4.5.7
nova 3.5.0
java corretto-19.0.0.36.1
popeye v0.9.8
helm-docs 1.11.0
sinker 0.17.0
tmux 3.2a
awscli 2.9.8
##go-jira 1.0.27
shellcheck 0.9.0
grpcurl 1.8.7
k9s 0.26.7
polaris 7.2.0
tonnage 0.1.1
kind 0.17.0
chezmoi 2.28.0
#k6 0.41.0
rust 1.66.0
viddy 0.3.6
steampipe 0.18.1
