granted  0
hey 0.1.4
helm                         3
kubectl                      1.27
golang                       1
nodejs                       19
#eksctl 0
ruby                         3
#helmfile 0
stern                        1
terraform                    1
gradle                       7
terraform-docs               0
python                       3.10
#poetry 1.3.1
bitwarden                    2023
conftest                     v0.38.0
#hub v2.14.2
jq                           1
sops                         3
tfsec                        1
terraform-validator          3
yq                           4.41.1
sopstool                     1
tflint                       0
#pluto 5
argo                         3
argocd                       2
#kustomize 4
#nova 3
java                         corretto-19
#popeye v0
helm-docs                    1
tmux                         3.2a
awscli                       2
aws-sso-cli                  1
##go-jira 1.0.27
shellcheck                   0
grpcurl                      1
k9s                          0
#polaris 7
tonnage                      0
kind                         0
chezmoi                      2
#k6 0.41.0
rust                         1
viddy                        0
steampipe                    0
krew                         0
iam-policy-json-to-terraform 1
neovim                       stable
cloudflared                  2023
kubent                       0
direnv                       2
dive                         0
lua 5.1.5
