hey v0.1.4
helm 3.8.2
kubectl 1.21.12
golang 1.18.1
nodejs 18.0.0
eksctl 0.95.0
ruby 3.1.2
helmfile 0.144.0
stern 1.21.0
terraform 1.1.9
gradle 7.4.2
terraform-docs 0.16.0
python 3.10.4
poetry 1.1.13
bitwarden v1.9.1
conftest 0.9.1
hub v2.14.2
jq 1.6
sops 3.7.2
tfsec 1.19.1
terraform-validator 3.1.3
yq 4.25.1
sopstool 1.0.0
#saml2aws 2.35.0
tflint 0.35.0
pluto 5.7.0
argo 3.3.4
argocd 2.3.3
kustomize 4.5.4
nova 3.0.2
java openjdk-15
popeye v0.9.8
helm-docs 1.9.1
sinker 0.16.0
tmux 3.2a
awscli 2.6.1
go-jira 1.0.27
shellcheck 0.8.0
grpcurl 1.8.6
k9s 0.25.18
polaris 5.2.0
tonnage 0.1.1
