helm 2.16.10
kubectl 1.22.4
golang 1.17.3
brig 1.4.0
nodejs 14.18.2
eksctl 0.74.0
ruby 3.0.2
helmfile 0.142.0
stern 1.20.1
terraform 1.1.0
gradle 7.3
terraform-docs 0.16.0
python 3.10.0
poetry 1.1.11
bitwarden v1.9.1
conftest 0.9.1
hub v2.14.2
jq 1.6
sops 3.7.1
tfsec 0.60.0
terraform-validator 3.1.3
yq 4.14.2
sopstool 0.4.2
saml2aws 2.33.0
tflint 0.33.1
pluto 5.1.0
argo 2.12.7
argocd 2.2.2
kustomize 4.4.1
nova 2.3.4
java openjdk-15
popeye v0.9.8
helm-docs 1.5.0
sinker 0.14.3
tmux 3.2a
awscli 2.4.0
go-jira 1.0.27
hey v0.1.4
shellcheck 0.8.0
grpcurl 1.8.5
k9s 0.25.18
polaris 5.0.0
kubesec 0.9.2
