[color]
	ui = true
[user]
  email = matt@elementalvoid.com
  name = Matt Klich
[core]
  excludesfile = ~/.gitignore
  pager = less -+$LESS -R
  preloadindex = true
[alias]
  cv = commit -v
  cva = commit -v -a
  cvaa = commit -v -a --amend
  cp = cherry-pick
  logs = log --stat
  logrs = log --raw --stat
  logprs = log -p --raw --stat
  logrsone = log --raw --stat --max-count=1
  logprsone  = log -p --raw --stat --max-count=1
  logone = log --max-count=1
  logsone = log --stat --max-count=1
  logpsone = log -p --stat --max-count=1
  st = status
  b = branch
  br = branch -r
  ba = branch -a
  diverges = !bash -c 'git rev-parse $(diff <(git log --pretty=oneline ${1}) <(git log --pretty=oneline ${2}) | tail -1 | cut -c 3-42)^'
  oldest-ancestor = !bash -c 'diff -u <(git rev-list --first-parent \"${1:-master}\") <(git rev-list --first-parent \"${2:-HEAD}\") | sed -ne \"s/^ //p\" | head -1' -
  d = diff
  dc = diff --cached
  dcat= !bash -c 'git diff --color ${@} | cat'
  dcatc = !bash -c 'git diff --cached --color ${@} | cat'
[branch]
  autosetupmerge = true
[merge "dpkg-mergechangelogs"]
  name = debian/changelog merge driver
  driver = dpkg-mergechangelogs -m %O %A %B %A
[push]
  default = current
[merge]
  tool = intellij
[mergetool "intellij"]
  cmd = idea merge $(cd $(dirname \"$LOCAL\") && pwd)/$(basename \"$LOCAL\") $(cd $(dirname \"$REMOTE\") && pwd)/$(basename \"$REMOTE\") $(cd $(dirname \"$BASE\") && pwd)/$(basename \"$BASE\") $(cd $(dirname \"$MERGED\") && pwd)/$(basename \"$MERGED\")
	trustExitCode = false
[diff "sopsdiffer"]
	textconv = sops -d

[includeIf "gitdir:~/code/ibotta/"]
        path = ~/code/ibotta/.gitconfig
[pull]
	ff = only

[hub]
  protocol = ssh
#[credential]
#	helper = store
#[url "https://user@hostname"]
#	insteadOf = ssh://git@hostname
#[url "https://x-access-token@github.com"]
#	insteadOf = ssh://git@github.com
#[url "https://x-access-token@127.0.0.1:57264"]
#	insteadOf = ssh://git@127.0.0.1:57264
#[url "https://x-access-token@some-host"]
#	insteadOf = ssh://git@some-host
#[url "https://x-access-token@127.0.0.1:58466"]
#	insteadOf = ssh://git@127.0.0.1:58466
