[[ $- = *i* ]] || return

export PATH="$HOME/.pyenv/bin:$PATH"
eval "$(pyenv init - 2>/dev/null)"
eval "$(pyenv virtualenv-init - 2>/dev/null)"
[[ $(type -t pyenv) == function ]] && pyenv virtualenvwrapper

function check_for_virtual_env {
  if command -pv git &> /dev/null; then
    local ENV_NAME=$(git rev-parse --show-toplevel 2> /dev/null)
    [[ -z ${ENV_NAME} ]] && return

    ENV_NAME="$(basename ${ENV_NAME})"

    if [[ "${VIRTUAL_ENV##*/}" != $ENV_NAME && -e $WORKON_HOME/$ENV_NAME/bin/activate ]]; then
      workon $ENV_NAME && export CD_VIRTUAL_ENV=$ENV_NAME
    fi
  elif [[ -n $CD_VIRTUAL_ENV ]]; then
    deactivate && unset CD_VIRTUAL_ENV
  fi
}

# vim: set ft=sh ts=2 sw=2 tw=0 :
