_SSLYZE_DIR=~/bin/sslyze

function install-sslyze () {
  local download="$(mktemp).zip"
  local filename=$(curl -s https://github.com/nabla-c0d3/sslyze/releases/latest -L | awk -F\" '/releases\/download.*linux64\.zip/ {print $2}')
  curl -qL "https://github.com/${filename}" > ${download}
  rm -rf ${_SSLYZE_DIR}
  mkdir -p ${_SSLYZE_DIR}
  (cd ~/bin/; unzip ${download})
  rm ${download}
}

if [[ ! -d ${_SSLYZE_DIR} ]]; then
  install-sslyze
fi

alias sslyze="python2.7 ${_SSLYZE_DIR}/sslyze.py --regular --hsts --chrome_sha1"
