[global_config]
  enabled_plugins = APTURLHandler, LaunchpadCodeURLHandler, LaunchpadBugURLHandler
  borderless = True
[keybindings]
[profiles]
  [[default]]
  [[solarized-dark]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    font = Liberation Mono for Powerline 8
    use_system_font = False
    cursor_color = "#93a1a1"
    foreground_color = "#657b83"
    scroll_on_output = False
    icon_bell = False
    show_titlebar = False
    copy_on_selection = True
    background_color = "#002b36"
    allow_bold = False
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
